class NeuralNetwork:
  def __init__(self, input_size, hidden_size, output_size):
    self.W1 = np.random.randn(input_size, hidden_size)
    self.b1 = np.zeros((1, hidden_size))
    self.W2 = np.random.randn(hidden_size, output_size)
    self.b2 = np.zeros((1, output_size))

    self.loss_history = []
    self.acc_history = []

  def sigmoid(self, x):
    return 1 / (1 + np.exp(-x))

  def sigmoid_derivative(self, x):
    return x * (1 - x)

  def forward(self, X):
    self.z1 = np.dot(X, self.W1) + self.b1 # Z1 = x1W1 + b
    self.a1 = self.sigmoid(self.z1) # A1 = sigmoid(Z1)
    self.z2 = np.dot(self.a1, self.W2) + self.b2 # Z2 = A1W2 + b
    self.a2 = self.sigmoid(self.z2) # A2 = sigmoid(Z2)
    return self.a2
  
  def compute_loss(self, y, output):  # y is true label, output is predicted label
    m = y.shape[0] # m here is the number samples 
    loss = -1/m * np.sum(y * np.log(output+1e-8) + (1 - y) * np.log(1 - output+1e-8))  # -summation (l1 , l2, l3, ....... l100)/100 
    return loss
  
  def backward(self, X, y,output, learning_rate):
    m = X.shape[0]
    dZ2 = output - y
    dW2 = np.dot(self.a1.T, dZ2)/m
    db2 = np.sum(dZ2, axis=0, keepdims=True)/m

    da1 = np.dot(dZ2, self.W2.T) 
    dZ1 = da1 * self.sigmoid_derivative(self.a1)
    dW1 = np.dot(X.T, dZ1)/m
    db1 = np.sum(dZ1, axis=0, keepdims=True)/m

    self.W1 -= learning_rate * dW1 # W1 -=10, W1 = W1-10
    self.b1 -= learning_rate * db1
    self.W2 -= learning_rate * dW2
    self.b2 -= learning_rate * db2

  def predict(self, X):
    output = self.forward(X)
    return(output>0.5).astype(int)
  
  def accuracy(self, y_true, y_pred):
    return np.mean(y_true == y_pred)

  def train(self, X, y, X_val, y_val, learning_rate, batch_size = None, verbose = True):
    
    if batch_size is None:
      batch_size = X.shape[0]
    
    n_batches = int(np.ceil(X.shape[0] / batch_size))
    
    
    for epoch in range (epochs): # ALL SAMPLES
      
      indices = np.random.permutation(X.shape[0])
      X_shuffled = X[indices]
      y_shuffled = y[indices]
      
      epoch_loss = 0

      for batch in range(n_batches):
        start = batch * batch_size
        end = start + batch_size
        X_batch = X_shuffled[start:end]
        y_batch = y_shuffled[start:end]
        
        
        output = self.forward(X_batch)
        loss = self.compute_loss(y_batch, output) # batch loss
        epoch_loss += loss
        
        
        self.backward(X_batch, y_batch, output, learning_rate)

      epoch_loss /= n_batches
      self.loss_history.append(epoch_loss)

      train_pred = self.predict(X)
      train_acc = self.accuracy(y, train_pred)
      
      
      val_pred = self.predict(X_val)
      val_acc = self.accuracy(y_val, val_pred)
      self.acc_history.append((train_acc,val_acc))

      if verbose and (epoch % (epoch //10) == 0 or epoch == epochs-1):
        print(f"Epoch {epoch+1}/{epochs}, Loss: {epoch_loss:.4f}, Train Acc: {train_acc:.4f}, Val Acc: {val_acc:.4f}")